G001,God of War                      , PS                        ,23,19.99,
G002,Tom Clancy's Rainbow Six Siege  , PS.XBox.PC                ,3,14.99,
G003,Grand Theft Auto V              , PS.XBox.PC                ,4,24.99,
G004,Horizon Zero Dawn               , PS                        ,3,19.99,
G005,Steep                           , PS.XBox.PC                ,0,14.99,
G006,Splatoon 2                      , Nintendo                  ,2,59.99,
G007,Red Dead Redemption II          , PS.XBox.PC                ,12,29.99,
G008,Brawl Stars                     , Mobile                    ,999,0.0,
G009,Call of Duty: Black Ops Cold War, PS.XBox.PC                ,6,59.99,
G010,Minecraft                       , PS.XBox.PC.Nintendo.Mobile,56,19.99,
